@use 'src/style/reponsive' as repon;

.Menu {
  height: 120px;
  padding: 10px 10px;
  padding-bottom: 10px;
  background: wheat;
  @include repon.tablet {
    padding: 0 65px;
    height: 200px;
  }
  @include repon.desktop {
    padding: 0 220px;
    height: 90px;
  }
  &__top {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-row-gap: 10px;
    align-items: center;
    align-content: center;
    @include repon.tablet {
      grid-template-columns: auto auto auto auto;
      grid-row-gap: none;
      grid-template-rows: 100px;
    }
    @include repon.desktop {
      grid-template-rows: 90px;
    }
    &-hamburger {
      @include repon.tablet {
        display: none;
      }
    }
    &-icon {
      width: 30px;
      height: 35px;
      margin-left: 10px;
    }
    &-logo {
      width: 50px;
      height: 50px;
      justify-self: center;
      @include repon.tablet {
        justify-self: start;
      }
    }
    &-cart {
      position: relative;
      justify-self: end;
      @include repon.tablet {
        margin-left: 10px;
      }
      .vn {
        @include repon.tablet {
          display: none;
        }
      }
      .icon-joint {
        font-size: 2.7rem;
        margin-right: 10px;
        &:nth-of-type(3) {
          margin-right: 0;
        }
      }
      .numberBuy {
        position: absolute;
        right: 0;
        width: 25px;
        height: 25px;
        top: -11px;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 1.3rem;
        color: white;
        background-color: #f72b3f;
        font-weight: bold;

        border-radius: 20px;
      }
    }
    &-tablet {
      display: none;
      @include repon.tablet {
        display: block;
      }
      height: 100%;
      padding: 0 10px;
      ul {
        display: flex;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        height: 10;
        list-style: none;
        flex-wrap: wrap;
        li {
          height: 100%;
          padding: 0 25px;

          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.6rem;
          &:nth-of-type(1) {
            // background-color: ;
            position: relative;
            background-color: red;
            font-weight: bold;
            color: white;
            padding: 0;
            .hoverLink {
              background-color: blue;
              height: 100%;
              line-height: 90px;
              padding: 0 25px;
            }
          }
          &:hover {
            // background-color: #f72b3f;
          }
        }
      }
    }
    &-search {
      grid-column: 1 / span 4;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      @include repon.tablet {
        grid-column: 3;
        grid-row: 1;
      }
      input {
        width: 100%;
        height: 35px;

        background-color: #eee;
        border: none;
        border-right: none;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;

        padding-left: 10px;
        font-style: italic;
        &:focus {
          outline: none;
        }
      }
      span {
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 2.3rem;
        height: 35px;
        width: 60px;
        background-color: #000000;

        border: 1px solid black;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;

        .faSearch {
          color: white;
        }
      }
    }
  }
}
.scroll_fixed {
  position: fixed;
  top: 0;
  width: 100%;
  animation: slowDropDown 0.8s;
}

@keyframes slowDropDown {
  from {
    top: -120px;
  }
  to {
    top: 0;
  }
}

@keyframes slowColor {
  from {
    left: 0;
  }
  to {
    left: 100%;
  }
}
